spring.application.name=quality-management-service


spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=qualitymanagementsystemdb;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=password123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# MicrosoftSQL Server DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#Jwt
jwt.secret=4SFSwosU5eY1heBWnrYQt-No8ZRGoW055wRm_q_6shg=
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=604800000

#logging

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.root=DEBUG


# H2 Comments:

# H2 in-memory DB
#spring.datasource.url=jdbc:h2:mem:management_service;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=123456


# JPA / Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Web Console (so you can see tables at runtime)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
